packages: .

allow-newer: all

source-repository-package
    type: git
    location: https://github.com/Avi-D-coder/loopbreaker.git
    tag: 96a4351586b681927f2b0f7d50d6292281e55b4b

source-repository-package
    type: git
    location: https://github.com/Avi-D-coder/polysemy.git
    tag: 256da5bb03bb373e33f3338e29bf8a97b40953c0
    subdir: polysemy-plugin

source-repository-package
    type: git
    location: https://github.com/Avi-D-coder/polysemy.git
    tag: 256da5bb03bb373e33f3338e29bf8a97b40953c0
